<html>
	<head>
		<title>Grid</title>
		<meta charser="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- <div class="frame">
			<div class="shape"></div>
		</div> -->
		<!-- <img src="boxshot.png" alt="img" class="img"> -->
		<!-- <input type="text" class="text" placeholder="search"> -->
		<!-- <div class="item">
			<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint eos in maxime ex esse harum adipisci ut aperiam? Sed accusantium mollitia nisi quas soluta, ea impedit veniam quaerat eos ullam?</h1>
			<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa iure consequuntur veritatis, ipsa delectus. Soluta unde quidem vel porro iste, tenetur quod totam voluptate. Possimus magnam quas illum esse!</h2>
			<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos necessitatibus odio sequi molestias! Possimus commodi aliquid error magni libero accusamus dolore quibusdam omnis molestias! Dignissimos odit maxime illo perferendis nesciunt?</h3>
		</div> -->
		<div class="feed">
			<div class="card">
				<p class="card__category">Travel</p>
				<p class="card__title">Lost in the city is where I found myself</p>
			</div>
			<div class="card">
				<p class="card__category">Guide</p>
				<p class="card__title">Guide to Iceland</p>
			</div>
			<div class="card">
				<p class="card__category">Journal</p>
				<p class="card__title">A Lost city on the rolling hills</p>
			</div>
			<div class="card">
				<p class="card__category">Guide</p>
				<p class="card__title">The 10 things you must do when visiting Greenland</p>
			</div>
			<div class="card">
				<p class="card__category">Tech</p>
				<p class="card__title">Hands-on review of the Nikon 27</p>
			</div>
			<div class="card">
				<p class="card__category">Guide</p>
				<p class="card__title">Travel guide: 10 days biking Argentina</p>
			</div>
			<div class="card">
				<p class="card__category">Travel</p>
				<p class="card__title">Top 3 national parks in the United States</p>
			</div>
			<div class="card">
				<p class="card__category">Review</p>
				<p class="card__title">Top 10 bed and breakfasts in the midwest</p>
			</div>
			<div class="card">
				<p class="card__category">Guide</p>
				<p class="card__title">Guide to Iceland</p>
			</div>
		</div>
	</body>
</html>